 Pol铆tica de Privacidad

Esta aplicaci贸n utiliza la c谩mara del dispositivo 煤nicamente para escanear c贸digos QR.

La aplicaci贸n no recopila, almacena ni comparte informaci贸n personal del usuario.

El acceso a la c谩mara se utiliza exclusivamente en tiempo real para permitir el escaneo de c贸digos QR y no se guardan im谩genes ni videos.

No se recopilan datos personales, datos de ubicaci贸n ni informaci贸n sensible.

Si el usuario escanea un c贸digo QR que contiene un enlace o un archivo de audio, dicho contenido se procesa 煤nicamente en el dispositivo.

Para cualquier consulta relacionada con la privacidad, puede contactar al desarrollador.
